// color
$white: #fff;
$purple: #977cdb;
$red: #fe3132;
$gold: #eac688;
$background: #fff7e4;
$color-text: #2e2e2e;

// ここから
html {
 // 基本フォントサイズ
 font-size: 10px;
}

a {
 color: $color-text;
 text-decoration: none;
}

body {
 font-family: 'futura', 'futura-bold', 'noto-sans-cjk-jp', sans-serif;
 background: #fffbf2;
 background: linear-gradient(153deg, rgba(255, 251, 242, 1) 0%, rgba(255, 245, 222, 1) 10%, rgba(255, 251, 242, 1) 20%, rgba(255, 245, 222, 1) 30%, rgba(255, 251, 242, 1) 40%, rgba(255, 245, 222, 1) 50%, rgba(255, 251, 242, 1) 60%, rgba(255, 245, 222, 1) 70%, rgba(255, 251, 242, 1) 80%, rgba(255, 245, 222, 1) 90%, rgba(255, 251, 242, 1) 100%);
 height: 100vh;
 font-size: 1rem;
 line-height: 1.5;
}

// 共通
.section-box {
 padding: 100px 0 0 0;
 overflow: hidden;
}

.section-container {
 max-width: 1440px;
 width: calc(100% - 40px);
 margin: 0 auto;
}

.h2-title {
 font-size: 13rem;
 color: $purple;
 margin: 0 0 80px 0;
}

.h2-num {
 font-size: 4rem;
 display: block;
 font-weight: bold;
}

.h2-jp {
 font-size: 2rem;
 font-weight: bold;
 display: block;
}

.h3-title {
 font-size: 4rem;
 letter-spacing: 0.5px;
 font-weight: bold;
 margin: 0 0 48px 0;
}

.h4-title {
 font-size: 1.6rem;
 font-weight: bold;
 color: $purple;
 margin: 0 0 10px 0;

 .is-sp {
  display: none;
 }
}

.miraizu-list-item {
 font-size: 2rem;
 padding: 0 0 0 30px;
 position: relative;

 &::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 0;
  width: 20px;
  height: 20px;
  background: url('/images/list_icon.svg') no-repeat center center;
  background-size: contain;
 }

 &:not(:last-child) {
  margin: 0 0 20px 0;
 }
}

.miraizu-supplement-box {
 background: $white;
 border-radius: 10px;
 border: 1px dotted $purple;
 padding: 30px 20px;
 margin: 20px 0 0 0;
 max-width: 662px;
}

.miraizu-supplement-item {
 font-size: 1.4rem;
 line-height: 30px;
}

.section-contents-txt {
 font-size: 1.4rem;
 margin: 30px 0 0 0;
 letter-spacing: 0.5px;
 line-height: 30px;

 span {
  color: $purple;
 }
}

.section-partition-line {
 padding: 160px 0;
 text-align: center;
 span {
  width: 200px;
  height: 1px;
  border-bottom: 1px solid $color-text;
  display: inline-block;
 }
}

// ヘッダー
.header {
 background: #ffffff;
 padding: 10px 50px;
 display: flex;
 flex-flow: row nowrap;
 justify-content: space-between;
 align-items: center;
 box-sizing: border-box;

 &.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  background: $white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 }
}

.header-logo {
 display: flex;
 flex-flow: row nowarp;
 justify-content: flex-start;
 align-items: center;

 .header-logo-img {
  width: 160px;
  height: auto;
  padding: 0 30px 0 0;
 }

 .sub-catch {
  color: $purple;
  font-size: 1.2rem;
  padding: 0 0 0 30px;
  position: relative;

  &::before {
   content: '';
   position: absolute;
   top: 50%;
   left: 0;
   transform: translate(0, -50%);
   width: 1px;
   height: 20px;
   background: $purple;
  }
 }
}

.header-icon-menu {
 display: flex;
 flex-flow: row nowrap;
 justify-content: space-between;
 align-items: center;
 width: 150px;
}

.header-hamburger {
 width: 50px;
 height: 50px;
 position: relative;
 border: none;
 background: transparent;
 cursor: pointer;
 z-index: 2;

 span {
  position: absolute;
  width: 50px;
  height: 5px;
  border-radius: 3px;
  background: $red;
  transition: 0.3s;

  &:first-child {
   top: 5px;
   left: 0;
  }

  &:nth-child(2) {
   top: 50%;
   left: 0;
   transform: translate(0, -50%);
  }

  &:last-child {
   bottom: 5px;
   left: 0;
  }
 }

 &.is-open {
  span {
   &:first-child {
    top: 50%;
    transform: rotate(45deg) translate(0, -50%);
   }

   &:nth-child(2) {
    display: none;
   }

   &:last-child {
    bottom: 47%;
    transform: rotate(135deg) translate(0, -50%);
   }
  }
 }
}

.header-menu {
 display: none;

 &.is-active {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  background: $background;
  width: 100vw;
  height: 100vh;
  z-index: 1;
 }
}

.header-menu-box {
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100vh;
}

.header-menu-box-inner {
 display: flex;
 justify-content: center;
 align-items: flex-start;
 gap: 10%;
 width: 100%;
}

.header-menu-list-box {
 display: flex;
 flex-direction: column;
 gap: 20px;

 &.is-sns {
  align-items: center;
  min-width: 460px;
 }

 &.is-sp {
  display: none;
 }
}

.header-menu-item {
 font-size: 6.8rem;
 display: flex;
 flex-flow: column;
 color: $purple;
}

.header-menu-num {
 font-size: 3.4rem;
 font-weight: bold;
}

.header-menu-jp {
 font-size: 2rem;
 margin: 10px 0 0 0;
 font-weight: bold;
}

.header-sns-ttl {
 color: $white;
 background: $purple;
 border-radius: 60px;
 width: 110px;
 height: 110px;
 display: flex;
 flex-flow: row nowrap;
 justify-content: center;
 align-items: center;
 font-size: 2rem;
}

.header-sns-icon {
 display: flex;
 flex-flow: row nowrap;
 gap: 16px;
}

.header-menu-contact-btn {
 background: $red;
 padding: 10px 20px 10px 10px;
 border-radius: 50px;
}

.header-menu-btn-box {
 display: flex;
 flex-flow: row nowrap;
 justify-content: space-between;
 align-items: center;
 font-size: 2.6rem;
 color: $white;

 .header-menu-icon {
  background: $white;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 0 10px 0 0;
 }
}

// メインビジュアル
.main-visual {
 width: 100vw;
 height: 64vh;
 max-height: 800px;
 background: url('/images/mv_pc.jpg') no-repeat center bottom;
 background-size: cover;
 position: relative;
 z-index: 0;
}

.catch-copy-box {
 position: absolute;
 display: flex;
 flex-flow: column;
 justify-content: flex-start;
 align-items: flex-end;
 top: 50%;
 right: 5%;
 transform: translate(0, -50%);
 width: 100vw;
}

.catch-copy {
 font-size: 5rem;
 font-weight: bold;
 color: $white;
 letter-spacing: 7px;

 span {
  color: $gold;
 }
}

.catch-copy-sub {
 font-size: 3.4rem;
 color: $white;
 font-weight: bold;
 margin: 16px 0 0 0;

 span {
  color: $gold;
 }
}

.mv-contact-btn {
 background: $red;
 padding: 10px 20px 10px 10px;
 border-radius: 50px;
 margin: 60px 0 0 0;
}

.mv-btn-box {
 display: flex;
 flex-flow: row nowrap;
 justify-content: space-between;
 align-items: center;
 font-size: 2.6rem;
 font-weight: bold;
 color: $white;

 .mv-contact-icon {
  background: $white;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 0 10px 0 0;
 }
}

.mv-mail-icon {
 background: $white;
 border-radius: 50px;
 width: 50px;
 height: 50px;
 display: flex;
 flex-flow: row nowrap;
 justify-content: center;
 align-items: center;
 margin: 0 10px 0 0;
}

.catch-sub-sub-en {
 overflow: hidden;
 background: $gold;
 color: $white;
 position: relative;
 width: 100%;
 padding: 5px 0;
 span {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 15s linear infinite;
  font-size: 4.6rem;
 }
}

@keyframes marquee {
 from {
  transform: translateX(0%);
 }
 to {
  transform: translateX(-50%);
 }
}

// コンセプト
.section-contents-box {
 &.is-reverse {
  text-align: right;
 }
}

.section-contents-inner {
 max-width: 863px;
 text-align: left;
 display: inline-block;
}

.concept {
 .section-contents-box {
  position: relative;

  .section-deco-img {
   position: absolute;
   top: 105px;
   left: -86px;
   width: calc(100% - 863px);
   height: auto;

   &.is-sp {
    display: none;
   }

   @media screen and (max-width: 1319px) and (min-width: 921px) {
    width: 416px;
   }

   @media screen and (max-width: 920px) and (min-width: 768px) {
    width: 40%;
   }

   @media screen and (max-width: 767px) {
    width: 220px;
    top: -260px;
    right: -20px;
    left: initial;

    &.is-sp {
     display: block;
    }

    &.is-pc {
     display: none;
    }
   }

   @media screen and (max-width: 600px) {
    width: 180px;
   }

   @media screen and (max-width: 430px) {
    width: 140px;
    top: -230px;
   }
  }
 }
}

// コース
.course {
 position: relative;

 .section-box {
  padding: 0;
 }

 .section-deco-img {
  position: absolute;
  top: 120px;
  right: calc(50% - 660px);

  @media screen and (max-width: 1319px) {
   width: 400px;
   height: auto;
   right: 20px;
  }

  @media screen and (max-width: 767px) {
   display: none;
  }
 }
}

.course-card-box {
 display: grid;

 &.is-2block {
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
 }

 &.is-3block {
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
 }

 &.main-course {
  margin: 80px 0 0 0;
 }

 &.sub-course {
  margin: 10px 0 0 0;
 }
}

.course-card {
 background: $white;
 border-radius: 10px;
 border: 1px dotted $purple;
 padding: 20px;

 .course-card-img {
  &.is-pc {
   display: block;
  }

  &.is-sp {
   display: none;
  }

  width: 100%;
  height: auto;
  margin: 0 0 20px 0;
 }

 &.is-prepare {
  position: relative;
  overflow: hidden;

  &::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba($color-text, 0.7);
  }

  &::after {
   content: '現在開設準備中です';
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: $white;
   font-size: 2rem;
   font-weight: bold;
   letter-spacing: 2px;
  }
 }
}

.h4-course-title {
 font-size: 3.4rem;
 padding: 0 0 20px 0;
 margin: 0 0 20px 0;
 color: $purple;
 border-bottom: 1px solid $purple;
 font-weight: bold;
 letter-spacing: 1px;

 span {
  font-size: 2rem;
  margin: 10px 0 0 0;
  color: #beadfb;
  display: block;
 }
}

.course-list-item {
 position: relative;
 padding: 0 0 0 30px;
 font-size: 3.6rem;
 font-weight: bold;
 color: $purple;

 &::before {
  content: '';
  position: absolute;
  top: 18px;
  left: 0;
  width: 20px;
  height: 19px;
  background: url('/images/list_icon_purple.svg') no-repeat center center;
  background-size: contain;
 }

 .course-yen {
  font-size: 2.6rem;
  margin: 0 10px 0 0;
 }

 .course-tax {
  font-size: 1.6rem;
  position: relative;
  padding: 0 10px 0 0;

  &::before {
   content: '';
   position: absolute;
   top: 0;
   right: 0;
   width: 1px;
   height: 17px;
   background: $purple;
   margin: 0 10px 0 0;
  }
 }

 .course-count {
  font-size: 2rem;
 }
}

.course-attention {
 font-size: 1.6rem;
 font-weight: bold;
 color: $purple;
 margin: 10px 0 0 0;
}

.course-explain {
 font-size: 1.4rem;
 font-weight: bold;
 margin: 30px 0 0 0;
}

.course-supplement {
 text-align: center;
 background: #f9f7ff;
 border: 1px solid $purple;
 padding: 10px;
 margin: 50px 0 0 0;
}

.course-supplement-item {
 display: inline-block;
 padding: 0 0 0 30px;
 position: relative;
 font-size: 2rem;
 font-weight: bold;
 color: $purple;

 &::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 0;
  width: 20px;
  height: 19px;
  background: url('/images/list_icon_purple.svg') no-repeat center center;
  background-size: contain;
 }

 &:not(:first-child) {
  margin: 0 0 0 30px;
 }
}

// 訴求ゾーン
.appeal-box {
 margin: 80px 0 0 0;
 text-align: center;
}

.appeal-title {
 font-size: 3.4rem;
 font-weight: bold;
 margin: 0 0 20px 0;
}

.appeal-txt {
 font-size: 1.4rem;
}

.appeal-contact-btn {
 margin: 30px 0 0 0;
 background: $red;
 padding: 10px 20px 10px 10px;
 display: inline-block;
 border-radius: 50px;

 &.is-sp {
  display: none;
 }
}

.appeal-btn-box {
 color: $white;
 font-weight: bold;
 font-size: 2.4rem;
 display: flex;
 justify-content: center;
 align-items: center;
}

.appeal-mail-icon {
 background: $white;
 border-radius: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 50px;
 height: 50px;
 margin: 0 10px 0 0;
}

// トレーナー紹介
.trainer-box {
 display: flex;
 flex-flow: column;
 align-items: center;
 padding: 0 40px 0 0;
 width: 448px;

 &:nth-child(2) {
  align-items: flex-start;
  padding: 0;
  width: calc(100% - 408px);
 }
}

.trainer {
 &.section-box {
  padding: 0 0 0 0;
 }

 .section-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-end;
 }

 .miraizu-supplement-box {
  margin: 30px 0 0 0;
  max-width: 100%;
 }
}

@media screen and (max-width: 1319px) {
 .h2-title {
  font-size: 9rem;
 }

 .h2-num {
  font-size: 3rem;
 }

 .h3-title {
  font-size: 3rem;
 }

 .section-contents-inner {
  width: 60%;
 }

 .h4-course-title {
  font-size: 2.8rem;

  span {
   font-size: 1.8rem;
  }
 }

 .course-list-item {
  font-size: 3.2rem;

  .course-yen {
   font-size: 2rem;
  }

  .course-count {
   font-size: 1.6rem;
  }
 }

 .course-attention {
  font-size: 1.4rem;
 }

 .course-supplement-item {
  font-size: 1.6rem;

  &::before {
   top: 2px;
  }

  &:not(:first-child) {
   margin: 0 0 0 10px;
  }
 }

 // トレーナー紹介
 .trainer-box {
  width: 358px;

  &:nth-child(2) {
   width: calc(100% - 318px);
  }
 }
}

@media screen and (max-width: 1160px) and (min-width: 768px) {
 .header {
  padding: 10px 20px;
 }

 .header-menu-box-inner {
  gap: 5%;
 }

 .header-menu-item {
  font-size: 3.6rem;
 }

 .header-menu-num {
  font-size: 2.4rem;
 }

 .header-menu-jp {
  font-size: 1.4rem;
 }

 .header-menu-btn-box {
  font-size: 2rem;
 }

 .header-menu-list-box.is-sns {
  min-width: initial;
  min-width: none;
 }

 // メインビジュアル
 .catch-copy {
  font-size: 3.4rem;
 }

 .catch-copy-sub {
  font-size: 2.4rem;
 }

 .mv-btn-box {
  font-size: 2rem;
 }

 .mv-contact-btn {
  padding: 5px 15px 5px 5px;
  margin: 40px 0 0 0;
 }

 // トレーナー紹介
 .trainer {
  .section-container {
   align-items: flex-start;
  }
 }

 .trainer-img {
  max-width: 100%;
 }
}

@media screen and (max-width: 767px) {
 // 共通
 .section-box {
  padding: 80px 0 0 0;
 }

 .h2-title {
  font-size: 5.4rem;
  margin: 0 0 50px 0;
 }

 .h2-num {
  font-size: 2.4rem;
 }

 .h2-jp {
  font-size: 1.8rem;
 }

 .h3-title {
  font-size: 2rem;
  margin: 0 0 30px 0;
 }

 .h4-title {
  text-align: center;
  font-size: 1.4rem;
  margin: 0 0 10px 0;

  .is-sp {
   display: block;
  }
 }

 .miraizu-list-item {
  font-size: 1.4rem;
  padding: 0 0 0 20px;

  &::before {
   width: 14px;
   height: 14px;
   top: 3px;
  }

  &:not(last-child) {
   margin: 0 0 10px 0;
  }
 }

 .miraizu-supplement-box {
  padding: 16px;
 }

 .section-partition-line {
  padding: 80px 0;

  span {
   width: 100px;
  }
 }

 // ヘッダー
 .header {
  padding: 13px 20px;
 }

 .header-logo-img {
  width: 102px;
  height: 34px;
 }

 .sub-catch {
  display: none;
 }

 .header-icon-menu {
  width: 80px;
 }

 .header-insta-icon {
  width: 30px;
  height: 30px;
 }

 .header-hamburger {
  width: 30px;
  height: 30px;

  span {
   width: 30px;
   height: 3px;
  }
 }

 .header-menu-box-inner {
  padding: 0 0 50px 0;
 }

 .header-menu-list-box {
  &.is-pc {
   display: none !important;
  }
 }

 .header-menu-item {
  font-size: 3.2rem;
 }

 .header-menu-num {
  font-size: 1.2rem;
 }

 .header-menu-jp {
  font-size: 1.2rem;
  margin: 3px 0 0 0;
 }

 .header-menu-list-box.is-sns {
  &.is-sp {
   display: flex;
   width: 100%;
   padding: 50px 0 0 0;
   position: relative;

   &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100px;
    height: 1px;
    background: $color-text;
   }
  }
 }

 .header-menu-box {
  flex-flow: column;
  align-items: center;
 }

 .header-mail-icon {
  width: 22px;
  height: 16px;
 }

 .header-menu-btn-box .header-menu-icon {
  width: 30px;
  height: 30px;
 }

 .header-menu-btn-box {
  font-size: 1.8rem;
 }

 .header-menu-sns-box {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
 }

 .header-sns-ttl {
  width: 60px;
  height: 60px;
  font-size: 1.2rem;
 }

 .header-sns-icon {
  gap: 20px;
 }

 .header-sns-line {
  img {
   width: 60px;
   height: 60px;
  }
 }

 .header-sns-insta {
  img {
   width: 60px;
   height: 60px;
  }
 }

 .header-sns-note {
  img {
   width: 60px;
   height: 60px;
  }
 }

 // メインビジュアル
 .catch-copy {
  font-size: 3rem;
  letter-spacing: 2px;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
 }

 .catch-copy-sub {
  font-size: 2rem;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
 }

 .mv-btn-box {
  font-size: 1.6rem;
 }

 .mv-contact-btn {
  padding: 5px 15px 5px 5px;
  margin: 30px 0 0 0;
 }

 .catch-sub-sub-en {
  span {
   font-size: 2.6rem;
  }
 }

 // コンセプト
 .section-contents-inner {
  width: 100%;
 }

 //コース
 .course-card {
  &.is-prepare {
   &::after {
    font-size: 1.4rem;
   }
  }
 }

 .course-card-img {
  &.is-pc {
   display: none;
  }

  &.is-sp {
   display: block;
  }
 }

 .course-card-box {
  display: flex;
  flex-flow: column;
  gap: 10px;

  &.main-course {
   margin: 50px 0 0 0;
  }
 }

 .h4-course-title {
  font-size: 2rem;

  span {
   font-size: 1.6rem;
  }
 }

 .course-list-item {
  font-size: 3rem;

  .course-tax {
   font-size: 1.2rem;
  }

  .course-count {
   font-size: 1.6rem;
  }
 }

 .course-attention {
  font-size: 1.2rem;
 }

 .course-explain {
  font-size: 1.2rem;
 }

 .course-supplement {
  margin: 30px 0 0 0;
  padding: 7px;
 }

 .course-supplement-item {
  font-size: 1.2rem;
  padding: 0 0 0 17px;

  &::before {
   width: 12px;
   height: 11px;
   top: 3px;
  }
 }

 // 訴求ゾーン
 .appeal-title {
  font-size: 3rem;
 }

 .appeal-btn-box {
  font-size: 1.8rem;
 }

 .appeal-contact-btn {
  &.is-sp {
   display: block;
  }
 }

 // トレーナー紹介
 .trainer {
  .section-container {
   flex-flow: column;
   align-items: flex-start;
  }

  .miraizu-supplement-box {
   max-width: 100%;
  }
 }

 .trainer-box {
  align-items: flex-start;
  padding: 0;
  width: 100%;

  &:nth-child(2) {
   width: 100%;
  }
 }

 .trainer-img {
  width: 100%;
  height: auto;
  margin: 0 0 50px 0;
 }
}

@media screen and (max-width: 425px) {
 .main-visual {
  background: url('/images/mv_sp.jpg') no-repeat center center;
  background-size: cover;
  height: 517px;
 }

 .catch-copy-box {
  align-items: center;
  top: initial;
  top: auto;
  bottom: 50px;
  right: 50%;
  transform: translate(50%, 0);
 }

 .mv-contact-btn {
  margin: 36px 0 0 0;
 }

 .mv-btn-box {
  font-size: 2rem;
 }
}
